.menu-component-container {
  // background-color: #fd7e14;


  .container {
    margin-top: 20px;



    h1 {
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      font-family: serif;

    }

    .container-card {
      padding-top: 18px;
    }

    .card {
      display: flex;
      margin: 5px;
      border: 1px solid;
      flex-direction: column;
      width: 100%;
      height: 100%;


      .card-title {
        font-size: 1.7rem;
        font-family: serif;
        

      }

      .btn {
        background-color: #fd7e14;
        position: relative;
        display: flow-root
      }

      .card-text {
        font-size: 1rem;
        font-family: system-ui;


        .flexible {
          flex-grow: 1;
        }
      }

      .card-footer {
        justify-content: space-between;
        border-top: 1px solid #dedede;
      }

      .card-footer p {
        text-align: center;
      }
    }

    .card-img-top {
      display: block;
    }

    .hover-message {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      padding: 5px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: opacity 0.1s;
    }

    .card:hover .hover-message {
      display: flex;
      opacity: 1;
      cursor: pointer;
    }


    .text-center {
      text-align: center;
    }

    table {
      margin-top: 20px;

      h2 {
        text-align: center;
      }

      .totaleOrdine {
        text-align: center;

        p {
          font-size: 1.5rem;
        }

        .conferma {
          margin-top: 10px;

        }
      }

      .delete {
        cursor: pointer;
      }
    }
  }

  .my-custom-style {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 20px;
  }
}